<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <!-- <base href="/">-->
    <title>OptimizedHTML 4</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start-->
    <meta property="og:image" content="assets/templates/default/path/to/image.jpg">
    <link rel="shortcut icon" href="assets/templates/default/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/templates/default/img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/templates/default/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/templates/default/img/favicon/apple-touch-icon-114x114.png">
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#f97c17">
    <!-- Custom Browsers Color End-->
    <link rel="stylesheet" href="assets/templates/default/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/templates/default/css/style.min.css">
  </head>
  <body>
    <header class="container-fluid">
      <div class="container-fluid head-line">
        <div class="container">
          <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-3 hidden-xs"><a href="mailto:zakaz@mt-al.ru"><img src="assets/templates/default/img/Artboard_2.svg" alt="mail-icon">zakaz@mt-al.ru</a></div>
            <div class="col-xl-3 hidden-lg">
              <p>Диспетчерская:</p><a href="tel:+74952780296"> <img src="assets/templates/default/img/phone-icon.svg" alt="phone-icon">+7 495 278 0296</a>
            </div>
            <div class="col-xl-3 hidden-lg">
              <p>Отдел сбыта:</p><a href="tel:+74952780296"><img src="assets/templates/default/img/phone-icon.svg" alt="phone-icon">+7 495 278 0296</a>
            </div>
            <div class="col-xl-2 offset-xl-0 col-lg-3 offset-lg-3 col-md-3 offset-md-3 col-6">
              <button class="download-price">Скачать прайс</button>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <button class="buy-concrete" data-toggle="modal" data-target="#exampleModal">Заказать бетон</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="relative">
        <div class="row">
          <div class="submenu">
            <div class="col-xl-12">
              <div class="for-submenu">
                <div class="row">
                  <ul class="col-xl-4">
                    <li><a href="#">Бетон товарный</a></li>
                    <li><a href="#">Тощий бетон</a></li>
                    <li><a href="#">Керамзитобетон</a></li>
                    <li><a href="#">Мелкозернистый бетон</a></li>
                    <li><a href="#">Мостовой бетон</a></li>
                  </ul>
                  <ul class="col-xl-4">
                    <li><a href="#">Цементное молочко</a></li>
                    <li><a href="#">Цементный раствор</a></li>
                    <li><a href="#">Тяжелый бетон</a></li>
                    <li><a href="#">Бетон для фундамента</a></li>
                    <li><a href="#">Аренда бетононасоса АБН</a></li>
                  </ul>
                  <ul class="col-xl-4">
                    <li><a href="#">Бетон для бассейна</a></li>
                    <li><a href="#">Фибробетон</a></li>
                    <li><a href="#">Керамзитобетон</a></li>
                    <li><a href="#">Гидротехнический бетон</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-7 col-10 logo"><img src="assets/templates/default/img/new-logo.png" alt="Logo">
            <p>Производство<br>и поставки бетона</p>
          </div>
          <div class="col-xl-8 hidden-lg">
            <ul class="main-menu">
              <li class="trigger-submenu"> <a href="#">Продукция<img src="assets/templates/default/img/Artboard_5.svg" alt=""></a></li>
              <li> <a href="#">О заводе</a></li>
              <li> <a href="#">Доставка</a></li>
              <li> <a href="#">Услуги</a></li>
              <li> <a href="#">Информация</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col-lg-2 offset-lg-5 col-md-5 col-2 hidden-xl text-right">
            <button class="mobile-menu-logo" id="open-header-js"><img src="assets/templates/default/img/mobile-menu.svg" alt=""></button>
          </div>
        </div>
      </div>
    </header>
    <div class="for-mobile-header-menu">
      <div class="for-close-header-menu"><img src="assets/templates/default/img/menu-close.svg" alt="" id="close-header-menu"></div>
      <div class="container-for-header-menu">
        <ul class="main-header-submobile-ul">
          <li class="have-subsub-menu"><a href="#">Продукция</a></li>
          <li><a href="#">О заводе</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Информация</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div>
          <p><span>Диспетчерская</span><a href="tel:+74952780296"> <img src="assets/templates/default/img/phone-icon.svg" alt="phone-icon">+7 495 278 0296</a></p>
        </div>
        <div>
          <p><span>Отдел сбыта:</span><a href="tel:+74952780296"> <img src="assets/templates/default/img/phone-icon.svg" alt="phone-icon">+7 495 278 0296</a></p>
        </div>
        <div>
          <p><span></span><a href="mailto:zakaz@mt-al.ru"> <img src="assets/templates/default/img/Artboard_2.svg" alt="phone-icon">zakaz@mt-al.ru</a></p>
        </div>
        <div>
          <button>Заказать бетон</button>
          <button>Скачать прайс</button>
        </div>
      </div>
      <div class="container-for-header-subsub-menu">
        <div class="header-subsub-menu-title">
          <p> <img src="assets/templates/default/img/Artboard_17.svg" alt="">Каталог</p>
        </div>
        <ul class="header susubmenu">
          <li><a href="#">Бетон товарный</a></li>
          <li><a href="#">Тощий бетон</a></li>
          <li><a href="#">Керамзитобетон</a></li>
          <li><a href="#">Мелкозернистый бетон</a></li>
          <li><a href="#">Мостовой бетон</a></li>
          <li><a href="#">Цементное молочко</a></li>
          <li><a href="#">Цементный раствор</a></li>
          <li><a href="#">Тяжелый бетон</a></li>
          <li><a href="#">Бетон для фундамента</a></li>
          <li><a href="#">Аренда бетононасоса АБН</a></li>
          <li><a href="#">Бетон для бассейна</a></li>
          <li><a href="#">Фибробетон</a></li>
          <li><a href="#">Гидротехнический бетон</a></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid delivery-first-screen">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="breadcrumbs breadcrumbs-white"> <a href="index.html">Главная</a><span>Доставка</span></div>
          </div>
          <div class="col-12">
            <p>Доставка</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="delivery-descr">
            <div class="row">
              <div class="col-lg-6">
                <p>Услуги компании «Мэтр» по доставке строительных материалов отличаются высоким качеством, минимальными сроками выполнения заказа и низкими ценами.</p>
                <p>Мы осуществляем доставку по всей России и странам СНГ автотранспортом грузоподъемностью от 1 кг до 40 тонн и длиной кузова от 3 до 12 метров, а так же при больших объемах железнодорожным транспортом. Собственный автопарк из 47 единиц техники авто различной грузоподъемностью и габаритами дает возможность оптимально подобрать транспорт для Вашего заказа в зависимости от его веса, длины, объема и других параметров, что позволит Вам сэкономить на доставке. </p>
              </div>
              <div class="col-lg-6">
                <p>А благодаря специализированной технике, оснащенной кранами-манипуляторами, разгрузка металла будет осуществляться достаточно быстро. Весь транспорт находится в отличном техническом состоянии, а водители имеют серьезный опыт работы. Цена доставки металла зависит от типа перевозимых изделий, их размеров, веса и расстояния до пункта назначения. Доставка металла производится круглосуточно и без выходных, в том числе и в праздничные дни.</p>
                <p>Все передвижения автомобилей контролируются специалистом по логистике. Каждый автомобиль оборудован системой связи, вследствие чего мы всегда знаем, где находится Ваш груз.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container auto-park">
      <div class="row">
        <div class="col-12">
          <p class="main-title">Наш автопарк</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="auto-park-item">
            <p class="auto-park-item-title"><span>32</span> единиц</p>
            <p class="auto-park-item-type">Миксеров</p><img src="assets/templates/default/img/auto-park-item1.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="auto-park-item">
            <p class="auto-park-item-title"><span>9</span> единиц</p>
            <p class="auto-park-item-type">Самосвалов</p><img src="assets/templates/default/img/auto-park-item2.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="auto-park-item">
            <p class="auto-park-item-title"><span>2</span> единицы</p>
            <p class="auto-park-item-type">Тоннаров</p><img src="assets/templates/default/img/auto-park-item3.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="auto-park-item">
            <p class="auto-park-item-title"><span>5</span> единиц</p>
            <p class="auto-park-item-type">Автобетононасосов</p><img src="assets/templates/default/img/auto-park-item4.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid price-list">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-6">
            <p class="main-title">Прайс-лист</p>
          </div>
          <div class="col-lg-6 col-md-6 col-6 text-right">
            <button class="download-pdf">Скачать в формате PDF</button>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="radio-buttons">
              <div>
                <input id="radio1" type="checkbox" name="option">
                <label for="radio1">Тощий бетон</label>
              </div>
              <div>
                <input id="radio2" type="checkbox" name="option" checked="">
                <label for="radio2">Керамзибетон</label>
              </div>
              <div>
                <input id="radio3" type="checkbox" name="option">
                <label for="radio3">Мелкозернистый бетон</label>
              </div>
              <div>
                <input id="radio4" type="checkbox" name="option">
                <label for="radio4">Мостовой бетон</label>
              </div>
              <div>
                <input id="radio5" type="checkbox" name="option">
                <label for="radio5">Цементное молочко</label>
              </div>
              <div>
                <input id="radio6" type="checkbox" name="option">
                <label for="radio6">Цементный раствор</label>
              </div>
              <div>
                <input id="radio7" type="checkbox" name="option">
                <label for="radio7">Тяжёлый бетон</label>
              </div>
              <div>
                <input id="radio8" type="checkbox" name="option">
                <label for="radio8">Бетон для фундамента</label>
              </div>
              <div>
                <input id="radio9" type="checkbox" name="option">
                <label for="radio9">Бетон для бассейна</label>
              </div>
              <div>
                <input id="radio10" type="checkbox" name="option">
                <label for="radio10">Фибробетон</label>
              </div>
              <div>
                <input id="radio11" type="checkbox" name="option">
                <label for="radio11">Гидротехнический бетон</label>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-right result-buttons">
            <button>Всего выбранно товаров <span>1</span></button>
            <button>На сумму: <span>10600 руб.</span></button>
            <button data-toggle="modal" data-target="#order-modal">Рассчитать общую скидку</button>
          </div>
          <div class="col-lg-12 table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Марка</th>
                  <th scope="col">Наименование</th>
                  <th scope="col">Стоимость</th>
                  <th scope="col">Количество кубов</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">М100</th>
                  <td>Керамзитобетон БСЛ В7,5 (Керамзит) D1600</td>
                  <td>2650 руб.</td>
                  <td>
                    <div class="block"> 
                      <button class="plus-btn"></button>
                      <input type="text" name="name" value="1">
                      <button class="minus-btn"></button>
                      <div class="clear"> </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">М150</th>
                  <td>Керамзитобетон БСЛ В12,5 (Керамзит) D1600</td>
                  <td>2870 руб.</td>
                  <td>
                    <div class="block"> 
                      <button class="plus-btn"></button>
                      <input type="text" name="name" value="1">
                      <button class="minus-btn"></button>
                      <div class="clear"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">М200</th>
                  <td>Керамзитобетон БСЛ В15 (Керамзит) D1600</td>
                  <td>3150 руб.</td>
                  <td>
                    <div class="block"> 
                      <button class="plus-btn"></button>
                      <input type="text" name="name" value="1">
                      <button class="minus-btn"></button>
                      <div class="clear"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">М250</th>
                  <td>Керамзитобетон БСЛ В20 (Керамзит) D1600</td>
                  <td>3300 руб.</td>
                  <td>
                    <div class="block"> 
                      <button class="plus-btn"></button>
                      <input type="text" name="name" value="1">
                      <button class="minus-btn"></button>
                      <div class="clear"></div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid delivery-descr-block">
      <div class="row text-center">
        <div class="col-12">
          <p>Осуществляем доставку на всей территории Москвы и МО</p>
        </div>
      </div>
      <div class="row"><iframe src="https://yandex.ua/map-widget/v1/-/CCusaA7C" width="100%" height="400" frameborder="1" allowfullscreen="true"></iframe></div>
    </div>
    <div class="container delivery-little-price">
      <div class="row">
        <div class="col-12">
          <p class="main-title">Цены на доставку бетонных смесей</p>
        </div>
        <div class="col-12 table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Расстояние от бетонного завода</th>
                <th scope="col">Стоимость доставки</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">до 5 км</th>
                <td>300 руб./м<sup>3</sup></td>
              </tr>
              <tr>
                <th scope="row">5-10 км</th>
                <td>350 руб./м<sup>3</sup></td>
              </tr>
              <tr>
                <th scope="row">10-15 км</th>
                <td>400 руб./м<sup>3</sup></td>
              </tr>
              <tr>
                <th scope="row">15-20 км</th>
                <td>450 руб./м<sup>3</sup></td>
              </tr>
              <tr>
                <th scope="row">20-25 км</th>
                <td>500 руб./м<sup>3</sup></td>
              </tr>
              <tr>
                <th scope="row">25-30 км</th>
                <td>550 руб./м<sup>3</sup></td>
              </tr>
              <tr>
                <th scope="row">30-35 км</th>
                <td>600 руб./м<sup>3</sup></td>
              </tr>
              <tr>
                <th scope="row">35-40 км</th>
                <td>650 руб./м<sup>3</sup></td>
              </tr>
              <tr>
                <th scope="row">40-50 км</th>
                <td>750 руб./м<sup>3</sup></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="container-fluid discount_application">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="block-for-border">
              <div class="row">
                <div class="col-12">
                  <p class="request-title">Оставьте заявку на доставку бетона<br> и вы получите:</p>
                </div>
                <div class="col-xl-4 offset-xl-2 col-md-6">
                  <div class="sale"> 
                    <div class="for-img"><img src="assets/templates/default/img/Artboard_19.svg" alt=""></div>
                    <p><span>10% Скидку</span> на продукцию</p>
                  </div>
                  <div class="sale">
                    <div class="for-img"><img src="assets/templates/default/img/Artboard_18.svg" alt=""></div>
                    <p><span>БЕСПЛАТНУЮ</span> доставку</p>
                  </div>
                  <div class="for-one-more-margin">
                    <p class="last-request">Осталось 2 заявки со скидкой</p>
                  </div>
                </div>
                <div class="col-xl-4 col-md-6">
                  <div class="for-input for-name">
                    <input type="text" placeholder="Ваше имя...">
                  </div>
                  <div class="for-input for-phone">
                    <input type="text" placeholder="Ваш телефон...">
                  </div>
                  <div class="for-margin-input">
                    <input type="submit" value="Отправить">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Кнопке которая вызывает модальное окно заявки добавить (data-toggle="modal" data-target="#exampleModal")-->
    <!--Кнопке которая вызывает модальное окно заказа добавить (data-toggle="modal" data-target="#order-modal")-->
    <div class="modal fade" id="exampleModal" aria-labelledby="examleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content modal-request">
          <div class="modal-body">
            <button class="modal-close" data-dismiss="modal"><img src="assets/templates/default/img/menu-close.svg" alt=""></button>
            <div class="row">
              <div class="col-12">
                <p>Отправить заявку</p>
                <p>Для уточнения заказа введите ваш номер телефона.</p>
              </div>
              <div class="col-12">
                <div class="for-input for-name">
                  <input type="text" placeholder="Представьтесь, пожалуйста...">
                </div>
                <div class="for-input for-phone">
                  <input type="text" placeholder="Номер телефона">
                </div>
                <input type="submit" value="Отправить">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="order-modal" aria-labelledby="order-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg modal-lg-order">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-12">
                <p class="order-modal-title">Рассчитать скидку</p>
                <button class="modal-close" data-dismiss="modal"><img src="assets/templates/default/img/menu-close.svg" alt=""></button>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p class="order-modal-descr">Вы выбрали:</p>
              </div>
              <div class="col-12 table-responsive">
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">М550</th>
                      <td>Керамзитобетон БСЛ В7,5 (Керамзит) D1600</td>
                      <td>123 м<sup>3</sup></td>
                      <td>510450 руб.</td>
                    </tr>
                    <tr>
                      <th scope="row">М550</th>
                      <td>Керамзитобетон БСЛ В7,5 (Керамзит) D1600</td>
                      <td>123 м<sup>3</sup></td>
                      <td>510450 руб.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row order-modal-btn-row">
              <div class="col-md-6 col-6">
                <button>Добавить товары</button>
              </div>
              <div class="col-md-6 col-6">
                <p class="order-modal-cost">На сумму: <span>510450 руб.</span></p>
              </div>
            </div>
            <div class="row order-modal-contact">
              <div class="col-12">
                <p class="order-modal-title">Ваши контакты</p>
              </div>
              <div class="col-lg-4 col-md-6">
                <input type="text" placeholder="Введите имя...">
              </div>
              <div class="col-lg-4 col-md-6">
                <input type="text" placeholder="Введите телефон...">
              </div>
              <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3">
                <input type="submit" value="Рассчитать скидку">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="position: fixed;top: 200px;right: 0;background: #2196F3;color: #fff;padding: 0 3px;border-radius: 4px 0 0 5px;font-size: .75rem"><span class="d-inline d-sm-none">xs</span><span class="d-none d-sm-inline d-md-none">sm</span><span class="d-none d-md-inline d-lg-none">md</span><span class="d-none d-lg-inline d-xl-none">lg</span><span class="d-none d-xl-inline">xl</span></div>
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-6">
            <p class="copyright">© 2019 ООО «Мэтр»</p>
            <p class="copyright">Бетонный завод. Оснащение строительных объектов</p>
            <p class="footer-mail-title">Электронная почта:</p><a class="footer-mail" href="mailto:zakaz@mt-al.ru">zakaz@mt-al.ru</a>
            <ul class="social-buttons">
              <li><a href="#"><img src="assets/templates/default/img/footer-social-item-1.png" alt=""></a></li>
              <li><a href="#"><img src="assets/templates/default/img/footer-social-item-2.png" alt=""></a></li>
              <li><a href="#"><img src="assets/templates/default/img/footer-social-item-3.png" alt=""></a></li>
              <li><a href="#"><img src="assets/templates/default/img/footer-social-item-4.png" alt=""></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <p class="footer-title">Компания</p>
            <ul>
              <li><a href="#">О заводе</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Информация</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <p class="footer-title">Продукция</p>
            <ul>
              <li><a href="#">Бетон товарный</a></li>
              <li><a href="#">Тощий бетон</a></li>
              <li><a href="#">Керамзибетон</a></li>
              <li><a href="#">Мелкозернистый бетон</a></li>
              <li><a href="#">Мостовой бетон</a></li>
              <li><a href="#">Цементное молочко</a></li>
              <li><a href="#">Цементный раствор</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <p class="footer-title opacity-0">Заголовок</p>
            <ul>
              <li><a href="#">Тяжелый бетон</a></li>
              <li><a href="#">Бетон для фундамента</a></li>
              <li><a href="#">Аренда бетононасоса АБН</a></li>
              <li><a href="#">Бетон для басейна</a></li>
              <li><a href="#">Гидротехнический бетон</a></li>
            </ul>
          </div>
        </div>
        <div class="row footer-contact">
          <div class="col-lg-3 col-md-6 col-6">
            <p class="footer-title">Телефон:</p><a href="tel:+74951184007">+7 (495) 118 40 07</a><a href="tel:+74951184007">+7 (495) 118 40 07</a>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <p class="footer-title">Адрес:</p>
            <p>12445, Россия, Москва, проезд Дежнёва, 1</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/templates/default/js/scripts.min.js"></script>
  </body>
</html>